PORT=5000
MONGO_URI=mongodb+srv://hridvedpharama_db_user:hridved1234@hridved.bdempnd.mongodb.net/hridved
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_PUBLISHABLE_KEY=pk_test_replace_me
RAZORPAY_KEY_ID=rzp_test_replace_me
RAZORPAY_KEY_SECRET=rzp_secret_replace_me
FSHIP_BASE_URL=https://api.fship.in/v1
FSHIP_API_KEY=569bf88e69255c15f74fcf99f580b55cecb9e725dde939e5e99ee7ad52771ecb

# OAuth Configuration
GOOGLE_CLIENT_ID="71984050536-acp2k06vltsbb3vejj80k0rffhgl48c7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=AIzaSyAYBrblb3sVrq1aopbJRULhgewCMNlfbhE
FACEBOOK_APP_ID=ADD_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=ADD_FACEBOOK_SECRET

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=kanu
CLOUDINARY_API_KEY=123878386725769
CLOUDINARY_API_SECRET=CGYoFs99vPmuIiYoHYlJvpKO8eM


# PhonePe Integration Credentials
PHONEPE_MERCHANT_ID=YOUR_MERCHANT_ID
PHONEPE_SALT_KEY=YOUR_SALT_KEY
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/hermes/pg/v1
# Alternate for Production: https://api.phonepe.com/apis/hermes/pg/v1

# Frontend URLs for Redirection
FRONTEND_URL=http://localhost:5000
FRONTEND_REDIRECT_URL=http://localhost:5173